{
  "name": "vue-simple-stepper",
  "version": "1.0.0",
  "description": "Monorepo of vue-simple-stepper component. Contains both the component and the showcase site.",
  "repository": "https://github.com/Tauromachian/vue-simple-stepper.git",
  "scripts": {
    "dev:component": "yarn workspace vue-simple-stepper dev",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "author": "Jose Garcia <54786476+Tauromachian@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "component",
    "site"
  ],
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^3.0.0"
  }
}
